; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mira_Arena"
config/features=PackedStringArray("4.3", "Forward Plus")

[file_customization]

folder_colors={
"res://002_Library/test/": "red",
"res://library/000_TEMP/": "orange",
"res://library/001_3d_assets/": "red",
"res://library/002_2d_assets/": "green",
"res://library/003_cinematics/": "yellow"
}
