; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mira_Arena"
run/main_scene="res://main_scene.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

Reference="*res://000_Temp/000_Level_system/002_Script/reference_shelf.gd"

[file_customization]

folder_colors={
"res://library/000_TEMP/": "orange"
}

[global_group]

slime_comportement_function="list of function for comportement of slime"
