[gd_scene load_steps=8 format=3 uid="uid://bf6cedqtggici"]

[ext_resource type="Shader" uid="uid://cojj1do0twqxq" path="res://000_temp/shader_labs.tres" id="1_ajgtk"]

[sub_resource type="BoxMesh" id="BoxMesh_hwajv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajgtk"]
albedo_color = Color(0.742872, 0.172529, 0.470466, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwajv"]
albedo_color = Color(0.441611, 0.892024, 0.479434, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_n43jt"]

[sub_resource type="QuadMesh" id="QuadMesh_n43jt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hwajv"]
render_priority = 0
shader = ExtResource("1_ajgtk")

[node name="ShaderLabs" type="Node3D"]

[node name="cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94542, 0.434875, 0)
mesh = SubResource("BoxMesh_hwajv")
skeleton = NodePath("../ground")
surface_material_override/0 = SubResource("StandardMaterial3D_ajgtk")

[node name="cube2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92331, 0.434875, -13.5979)
mesh = SubResource("BoxMesh_hwajv")
skeleton = NodePath("../ground")

[node name="cube3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.517509, 0.434875, 2.70744)
mesh = SubResource("BoxMesh_hwajv")
skeleton = NodePath("../ground")
surface_material_override/0 = SubResource("StandardMaterial3D_hwajv")

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_n43jt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.982861, 0.184346, 0, -0.184346, 0.982861, 0.803878, 0.654345, 4.25911)

[node name="little_quad" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.98286, -0.184346, 0, 0.184346, 0.98286, -0.233528, 0.0135425, -0.794405)
mesh = SubResource("QuadMesh_n43jt")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_hwajv")
