[gd_scene load_steps=4 format=3 uid="uid://c02w78k5id0jw"]

[ext_resource type="Script" path="res://000_Temp/001_Player_system/002_Script/player.gd" id="1_p6puf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2bdj3"]
radius = 0.2
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bk7xu"]
radius = 0.2
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_p6puf")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2bdj3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bk7xu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2.04164, 3.23995)
